<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=divice=width, initial-scale=1.0">
        <title>Document</title>
        <style>

            *{
                margin: 0px auto;
                padding: 0px;
            }
            body{
                background-color: rgb(255, 255, 255);
            }
            .wrapper{
                width: 1089px;
                height: 800px;
                background-color: rgb(245, 143, 143);
                border: 1px red solid;
            }
            header{
                width: 1089px;
                height: 150px;
                background-color: rgb(157, 255, 127);
            }
            nav{
                width: 1089px;
                height: 50px;
                background-color: rgb(198, 189, 98);
                border-top: 1px red solid;
                border-bottom: 1px red solid;
            }
            .content{
                width: 1089px;
                height: 500px;
                background-color: rgb(240, 142, 199);
            }
            footer{
                width: 1089px;
                height: 100px;
                background-color: rgb(141, 110, 172);
                border-top: 1px red solid
                
            }
            aside{
                height: 500px;
                width: 49.5%;
                background-color: rgb(82, 131, 208);
                float: left;
            }
            section{
                height: 500px;
                width: 49.5%;
                background-color: rgb(67, 225, 225);
                float: left;
            } 
            

        </style>
    </head>
    <body>
<div class="wrapper">
    <header>
        ĐẦU TRANG
    </header>
    <nav>
        PHẦN GIỮA
    </nav>
    <div class="content">
        <aside>
            PHỤ TRÁI
        </aside>
        <section>
            PHỤ PHẢI
        </section>
    </div>
    <footer>
        CHÂN TRANG
    </footer> 
</div>
    </body>
    </html>